
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<!-- <meta name="viewport" content="width=device-width" /> -->

<!-- <link rel="profile" href="http://gmpg.org/xfn/11" /> -->
<!-- <link rel="pingback" href="http://demo.dev7studios.com/nivo-slider/xmlrpc.php" /> -->
<!--[if lt IE 9]>
<script src="http://demo.dev7studios.com/nivo-slider/wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
<!-- <link rel="alternate" type="application/rss+xml" title="Nivo Slider Demo &raquo; Feed" href="http://demo.dev7studios.com/nivo-slider/feed/" /> -->
<!-- <link rel="alternate" type="application/rss+xml" title="Nivo Slider Demo &raquo; Comments Feed" href="http://demo.dev7studios.com/nivo-slider/comments/feed/" /> -->
<!-- <link rel="alternate" type="application/rss+xml" title="Nivo Slider Demo &raquo; Demo 1 Comments Feed" href="http://demo.dev7studios.com/nivo-slider/demo-1/feed/" /> -->


<link rel='stylesheet' id='nivoslider-css'  href="https://googledrive.com/host/0B3-zO2AfoiQjWXRqUVVUX19mdFk/slider/nivo-slider.css" type='text/css' media='all' />
<!-- <link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' /> -->
<link rel='stylesheet' id='twentytwelve-style-css'  href="https://googledrive.com/host/0B3-zO2AfoiQjWXRqUVVUX19mdFk/slider/style.css" type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://demo.dev7studios.com/nivo-slider/wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src="https://googledrive.com/host/0B3-zO2AfoiQjWXRqUVVUX19mdFk/slider/jquery.js"></script>
<!-- keep this one just in case -->
<!-- <script type='text/javascript' src="https://googledrive.com/host/0B3-zO2AfoiQjWXRqUVVUX19mdFk/slider/jquery-migrate.min.js"></script> -->
<!-- keep this one just in case -->

<!-- <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://demo.dev7studios.com/nivo-slider/xmlrpc.php?rsd" /> -->
<!-- <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://demo.dev7studios.com/nivo-slider/wp-includes/wlwmanifest.xml" />  -->
<!-- <link rel='next' title='Demo 2' href='http://demo.dev7studios.com/nivo-slider/demo-2/' /> -->
<!-- <meta name="generator" content="WordPress 3.9.1" /> -->
<!-- <link rel='canonical' href='http://demo.dev7studios.com/nivo-slider/' /> -->
<!-- <link rel='shortlink' href='http://demo.dev7studios.com/nivo-slider/' /> -->
 
    <link rel="stylesheet" type="text/css" media="screen" href="https://googledrive.com/host/0B3-zO2AfoiQjWXRqUVVUX19mdFk/slider/custom.css" />
</head>

<body class="home page page-id-10 page-template page-template-page-templatesfull-width-php custom-background full-width custom-font-enabled single-author">
<div id="page" class="hfeed site">


    <!-- <div id="main" class="wrapper"> -->
    <!-- <div id="primary" class="site-content"> -->
        <!-- <div id="content" role="main"> -->

        <!-- <div class="entry-content"> -->
            <div class="slider-wrapper theme-default">
                <!-- <div class="ribbon"></div> -->
                <div id="nivoslider-4" class="nivoSlider">
                    <img src="http://demo.dev7studios.com/nivo-slider/files/2013/02/5896103449_fa2c7a168d_b.jpg" alt="" />
                    <img src="http://demo.dev7studios.com/nivo-slider/files/2013/02/03037_liverpool_1920x1080.jpg" alt="" />
                    <img src="http://demo.dev7studios.com/nivo-slider/files/2013/02/3928848343_42443ae67d_o.jpg" alt="" />
                    <img src="http://demo.dev7studios.com/nivo-slider/files/2013/02/4207529693_d4f03f6dd7_o.jpg" alt="" />
                </div>
            </div>

    <script type="text/javascript">

        jQuery(window).load(function(){
            jQuery("#nivoslider-4").nivoSlider({
                effect:"random",
                slices:15,
                boxCols:8,
                boxRows:4,
                animSpeed:500,
                pauseTime:3000,
                startSlide:0,
                directionNav:true,
                controlNav:true,
                controlNavThumbs:false,
                pauseOnHover:true,
                manualAdvance:false
            });
        });
    </script>

                    <!-- </div> -->
                    <!-- .entry-content -->
                   
        <!-- </div> -->
        <!-- #content -->
    <!-- </div> -->
    <!-- #primary -->

    <!-- </div> -->
    <!-- #main .wrapper -->


</div><!-- #page -->

<script type='text/javascript' src="https://googledrive.com/host/0B3-zO2AfoiQjWXRqUVVUX19mdFk/slider/jquery.nivo.slider.pack.js"></script>


<link rel='stylesheet' id='nivoslider-theme-default-css'  href="https://googledrive.com/host/0B3-zO2AfoiQjWXRqUVVUX19mdFk/slider/default.css" type='text/css' media='all' />

<!-- <script type='text/javascript' src='http://demo.dev7studios.com/nivo-slider/wp-content/themes/twentytwelve/js/navigation.js?ver=20140318'></script> -->
</body>

</html>